USERS_SERVICE_URL=http://user:3203/users
SCHEDULE_SERVICE_URL=schedule:3202
MOVIES_SERVICE_URL=http://movie:3200/graphql
BOOKING_SERVICE_URL=http://booking:3201/graphql
MONGO_URL=mongodb://root:example@mongo:27017/cinema?authSource=admin
USE_MONGO=true